
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="zh-cn" />
<meta name="robots" content="all" />
<meta name="author" content="www.codetyphon.com" />
<meta name="Copyright" content="Copyright www.codetyphon.com All Rights Reserved." />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="false" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<title> codetyphon</title>
<link id="css" rel="stylesheet" media="all" type="text/css" herf="" />
<script src="js/codetyphon.js"></script>
<style>
	*{
		margin:0;
		padding:0;
	}
body{
	text-align:center;
}

	#header{
		width:100%;
		height:300px;
		text-align:center;
		float:left;
		clear:left;
		color:#fff;
		background: linear-gradient(45deg, #020031 0%,#6d3353 100%);
		background-image: linear-gradient(45deg, rgb(2, 0, 49) 0%, rgb(109, 51, 83) 100%);
		background-position-x: initial;
		background-position-y: initial;
		background-size: initial;
		background-repeat-x: initial;
		background-repeat-y: initial;
		background-attachment: initial;
		background-origin: initial;
		background-clip: initial;
		background-color: initial;
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#020031', endColorstr='#6d3353',GradientType=1 );
		-webkit-box-shadow: inset 0 10px 0 rgba(255,255,255,.1), 0 10px 10px rgba(0,0,0,.25);
		-moz-box-shadow: inset 0 10px 0 rgba(255,255,255,.1), 0 10px 10px rgba(0,0,0,.25);
		box-shadow: inset 0 10px 0 rgba(255,255,255,.1), 0 10px 10px rgba(0,0,0,.25);
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}
	#header h1{
		font-size:130px;
		width:100%;
		height:150px;
		float:left;
		clear:left;
		margin:30px 0px 0px 0px;
	}
	#header p{
		margin:20px 0px 0px 0px;
		width:100%;
		height:30px;
		float:left;clear:left;
		text-align:center;
	}
	#header #beta {
		right: 50px;
		top: 250px;
		position: absolute;
		padding: 10px 30px 0 0;
	}
	.menu{
		display:block;
		width:100%;
		height:60px;
		margin:0 auto;
		margin-top:30px;
	}
	.menu li{
		float:left;clear:none;
		margin:0px 0px 0px 10px;
		width:120px;
		height:60px;
		line-height:60px;
		display:block;
		text-align:center;
		background: linear-gradient(to bottom, #0088cc, #0044cc);
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
		-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
		font-size:25px;
	}
	.menu li a{
		color:#fff;
		text-decoration:none;
	}
.at,.by,.viewed{
	margin:0px 0px 0px 10px;
}

#wrapper{
	margin:0 auto;
	width:100%;
	text-align:left;
}
#list{
  	width:100%;
 
  		margin:0 auto;
		margin-top:30px;
}
#list p{
	font-size:14px;
}
#about{
	width:100%;
	margin:10px 0px 0px 0px;
	float:left;clear:left;
	text-align:center;
}
#footer{
	width:100%;
	height:50px;
	float:left;clear:left;
	text-align:center;
	margin:10px 0px 0px 0px;
	background:url(http://learnyouahaskell-zh-tw.csie.org/img/bg.png);
}
</style>
</head>
<body>
<div id="wrapper">
  <div id="header">
			<h1>codetyphon</h1>
			<p>极简|敏捷|轻</p>
			<ul class="menu">
				<li><a href="index.html">首页</a></li>
				<li><a href="https://github.com/codetyphon/codetyphon/blob/master/codetyphon.1.0.js">下载</a></li>
				<li><a href="codetyphon.apk">安卓应用</a></li>
				<li><a href="codetyphon.ipa">IOS应用</a></li>
				<li><a href="/ufo">UFO游戏</a></li>
				<li><a target="_blank" href="2048.html">2048</a></li>
				<li><a href="https://build.phonegap.com/apps/926809/install">3秒一题</a></li>
			</ul>
    		<img id="beta" alt="beta" src="http://learnyouahaskell-zh-tw.csie.org/img/beta.png">
		</div>
	<div id="about">
		www.codetyphon.com<br />github.com/codetyphon<br />twitter.com/codetyphon<br />微信号:codetyphon</p>	
	</div>
	<div id="footer"></div>
</div>
</body>
</html>
