<html lang="es-ES"><head>
<meta charset="utf-8">
<title>Mario Bros | Claudio Rojas</title>
<style>
html, body{margin:0; padding:0; font-family:Verdana, Geneva, sans-serif;}
header#cabecera{ width:50%; margin:auto}
h1{
	text-align: center;
	color: hsla(200,60%,50%,1);
}
p{
	text-align: center;
}
#reset{width:200px; height:50px; margin:auto; outline:none; border:none; background-color:hsla(222,62%,15%,1); color:hsla(0,0%,100%,1)}
#reset:hover{background-color:hsla(230,41%,64%,1);}
section#cuadro{width:300px; height:300px; margin:auto; margin-top:10%;}
div.pixel{float:left; width:6%; height:6%; /*outline: hsla(0,0%,80%,1) solid 1px;*/}
div.pixel:hover{ opacity:0.5;}
/****L5*/
/**/#p-36, #p-37, #p-38
/**/, #p-51, #p-53
/**/, #p-67, #p-69, #p-70, #p-83 ,#p-84
/**/, #p-127
/**/, #p-142, #p-143
/**/, #p-158, #p-159
/**/, #p-174, #p-175
/**/, #p-178, #p-179, #p-190, #p-191
/**/, #p-193, #p-194, #p-195
/**/, #p-209, #p-210
{background-color:#844221;}/*CAFE*/
/**/#p-12, #p-13, #p-14
/**/, #p-29, #p-30
/**/, #p-39, #p-40, #p-42
/**/, #p-52, #p-54, #p-55, #p-56, #p-58, #p-59, #p-60
/**/,#p-68, #p-71, #p-72, #p-73, #p-75, #p-76, #p-77, #p-85 ,#p-86 ,#p-87, #p-88
/**/, #p-101, #p-102, #p-103, #p-104, #p-105, #p-106, #p-107
{background-color:#f0bd8c;}/*PIEL*/
/**/#p-41
/**/, #p-57
/**/, #p-74, #p-89, #p-90, #p-91, #p-92
{background-color:#000000;}/*NEGRO*/
/**/#p-05, #p-06, #p-07, #p-08, #p-09
/**/,#p-20, #p-21, #p-22, #p-23, #p-24, #p-25, #p-26, #p-27, #p-28
/**/, #p-44, #p-45, #p-46
/**/, #p-61, #p-62
/**/, #p-78, #p-93
/**/, #p-108, #p-109
/**/, #p-114, #p-115, #p-116, #p-117, #p-119, #p-120, #p-121, #p-123, #p-124
/**/, #p-130, #p-131, #p-132, #p-133, #p-134, #p-136, #p-137, #p-138
/**/, #p-147, #p-148, #p-149, #p-150
{background-color:#d42317;}/*ROJO*/
/**/ #p-118, #p-122
/**/, #p-135, #p-139
/**/, #p-151, #p-152, #p-153, #p-154, #p-156, #p-157
/**/, #p-164, #p-165, #p-166, #p-167, #p-169, #p-170, #p-171, #p-172, #p-173
/**/, #p-180, #p-181, #p-182, #p-183, #p-184, #p-185, #p-186, #p-187, #p-188, #p-189
/**/, #p-196, #p-197, #p-198, #p-199, #p-200, #p-201
{background-color:#41529f;}/*AZUL*/
/**/#p-155
/**/, #p-168
{background-color:#fceb2d;}/*AMARILLO*/
</style>
</head>

<body>
<header id="cabecera">
	<h1>Mario div</h1>
	
	
</header>
<section id="cuadro">
	<div class="pixel" id="p-01"></div>
	<div class="pixel" id="p-02"></div>
	<div class="pixel" id="p-03"></div>
	<div class="pixel" id="p-04"></div>
	<div class="pixel" id="p-05"></div>
	<div class="pixel" id="p-06"></div>
	<div class="pixel" id="p-07"></div>
	<div class="pixel" id="p-08"></div>
	<div class="pixel" id="p-09"></div>
	<div class="pixel" id="p-10"></div>
	<div class="pixel" id="p-11"></div>
	<div class="pixel" id="p-12"></div>
	<div class="pixel" id="p-13"></div>
	<div class="pixel" id="p-14"></div>
	<div class="pixel" id="p-15"></div>
	<div class="pixel" id="p-16"></div>
	<div class="pixel" id="p-17"></div>
	<div class="pixel" id="p-18"></div>
	<div class="pixel" id="p-19"></div>
	<div class="pixel" id="p-20"></div>
	<div class="pixel" id="p-21"></div>
	<div class="pixel" id="p-22"></div>
	<div class="pixel" id="p-23"></div>
	<div class="pixel" id="p-24"></div>
	<div class="pixel" id="p-25"></div>
	<div class="pixel" id="p-26"></div>
	<div class="pixel" id="p-27"></div>
	<div class="pixel" id="p-28"></div>
	<div class="pixel" id="p-29"></div>
	<div class="pixel" id="p-30"></div>
	<div class="pixel" id="p-31"></div>
	<div class="pixel" id="p-32"></div>
	<div class="pixel" id="p-33"></div>
	<div class="pixel" id="p-34"></div>
	<div class="pixel" id="p-35"></div>
	<div class="pixel" id="p-36"></div>
	<div class="pixel" id="p-37"></div>
	<div class="pixel" id="p-38"></div>
	<div class="pixel" id="p-39"></div>
	<div class="pixel" id="p-40"></div>
	<div class="pixel" id="p-41"></div>
	<div class="pixel" id="p-42"></div>
	<div class="pixel" id="p-43"></div>
	<div class="pixel" id="p-44"></div>
	<div class="pixel" id="p-45"></div>
	<div class="pixel" id="p-46"></div>
	<div class="pixel" id="p-47"></div>
	<div class="pixel" id="p-48"></div>
	<div class="pixel" id="p-49"></div>
	<div class="pixel" id="p-50"></div>
	<div class="pixel" id="p-51"></div>
	<div class="pixel" id="p-52"></div>
	<div class="pixel" id="p-53"></div>
	<div class="pixel" id="p-54"></div>
	<div class="pixel" id="p-55"></div>
	<div class="pixel" id="p-56"></div>
	<div class="pixel" id="p-57"></div>
	<div class="pixel" id="p-58"></div>
	<div class="pixel" id="p-59"></div>
	<div class="pixel" id="p-60"></div>
	<div class="pixel" id="p-61"></div>
	<div class="pixel" id="p-62"></div>
	<div class="pixel" id="p-63"></div>
	<div class="pixel" id="p-64"></div>
	<div class="pixel" id="p-65"></div>
	<div class="pixel" id="p-66"></div>
	<div class="pixel" id="p-67"></div>
	<div class="pixel" id="p-68"></div>
	<div class="pixel" id="p-69"></div>
	<div class="pixel" id="p-70"></div>
	<div class="pixel" id="p-71"></div>
	<div class="pixel" id="p-72"></div>
	<div class="pixel" id="p-73"></div>
	<div class="pixel" id="p-74"></div>
	<div class="pixel" id="p-75"></div>
	<div class="pixel" id="p-76"></div>
	<div class="pixel" id="p-77"></div>
	<div class="pixel" id="p-78"></div>
	<div class="pixel" id="p-79"></div>
	<div class="pixel" id="p-80"></div>
	<div class="pixel" id="p-81"></div>
	<div class="pixel" id="p-82"></div>
	<div class="pixel" id="p-83"></div>
	<div class="pixel" id="p-84"></div>
	<div class="pixel" id="p-85"></div>
	<div class="pixel" id="p-86"></div>
	<div class="pixel" id="p-87"></div>
	<div class="pixel" id="p-88"></div>
	<div class="pixel" id="p-89"></div>
	<div class="pixel" id="p-90"></div>
	<div class="pixel" id="p-91"></div>
	<div class="pixel" id="p-92"></div>
	<div class="pixel" id="p-93"></div>
	<div class="pixel" id="p-94"></div>
	<div class="pixel" id="p-95"></div>
	<div class="pixel" id="p-96"></div>
	<div class="pixel" id="p-97"></div>
	<div class="pixel" id="p-98"></div>
	<div class="pixel" id="p-99"></div>
	<div class="pixel" id="p-100"></div>
	<div class="pixel" id="p-101"></div>
	<div class="pixel" id="p-102"></div>
	<div class="pixel" id="p-103"></div>
	<div class="pixel" id="p-104"></div>
	<div class="pixel" id="p-105"></div>
	<div class="pixel" id="p-106"></div>
	<div class="pixel" id="p-107"></div>
	<div class="pixel" id="p-108"></div>
	<div class="pixel" id="p-109"></div>
	<div class="pixel" id="p-110"></div>
	<div class="pixel" id="p-111"></div>
	<div class="pixel" id="p-112"></div>
	<div class="pixel" id="p-113"></div>
	<div class="pixel" id="p-114"></div>
	<div class="pixel" id="p-115"></div>
	<div class="pixel" id="p-116"></div>
	<div class="pixel" id="p-117"></div>
	<div class="pixel" id="p-118"></div>
	<div class="pixel" id="p-119"></div>
	<div class="pixel" id="p-120"></div>
	<div class="pixel" id="p-121"></div>
	<div class="pixel" id="p-122"></div>
	<div class="pixel" id="p-123"></div>
	<div class="pixel" id="p-124"></div>
	<div class="pixel" id="p-125"></div>
	<div class="pixel" id="p-126"></div>
	<div class="pixel" id="p-127"></div>
	<div class="pixel" id="p-128"></div>
	<div class="pixel" id="p-129"></div>
	<div class="pixel" id="p-130"></div>
	<div class="pixel" id="p-131"></div>
	<div class="pixel" id="p-132"></div>
	<div class="pixel" id="p-133"></div>
	<div class="pixel" id="p-134"></div>
	<div class="pixel" id="p-135"></div>
	<div class="pixel" id="p-136"></div>
	<div class="pixel" id="p-137"></div>
	<div class="pixel" id="p-138"></div>
	<div class="pixel" id="p-139"></div>
	<div class="pixel" id="p-140"></div>
	<div class="pixel" id="p-141"></div>
	<div class="pixel" id="p-142"></div>
	<div class="pixel" id="p-143"></div>
	<div class="pixel" id="p-144"></div>
	<div class="pixel" id="p-145"></div>
	<div class="pixel" id="p-146"></div>
	<div class="pixel" id="p-147"></div>
	<div class="pixel" id="p-148"></div>
	<div class="pixel" id="p-149"></div>
	<div class="pixel" id="p-150"></div>
	<div class="pixel" id="p-151"></div>
	<div class="pixel" id="p-152"></div>
	<div class="pixel" id="p-153"></div>
	<div class="pixel" id="p-154"></div>
	<div class="pixel" id="p-155"></div>
	<div class="pixel" id="p-156"></div>
	<div class="pixel" id="p-157"></div>
	<div class="pixel" id="p-158"></div>
	<div class="pixel" id="p-159"></div>
	<div class="pixel" id="p-160"></div>
	<div class="pixel" id="p-161"></div>
	<div class="pixel" id="p-162"></div>
	<div class="pixel" id="p-163"></div>
	<div class="pixel" id="p-164"></div>
	<div class="pixel" id="p-165"></div>
	<div class="pixel" id="p-166"></div>
	<div class="pixel" id="p-167"></div>
	<div class="pixel" id="p-168"></div>
	<div class="pixel" id="p-169"></div>
	<div class="pixel" id="p-170"></div>
	<div class="pixel" id="p-171"></div>
	<div class="pixel" id="p-172"></div>
	<div class="pixel" id="p-173"></div>
	<div class="pixel" id="p-174"></div>
	<div class="pixel" id="p-175"></div>
	<div class="pixel" id="p-176"></div>
	<div class="pixel" id="p-177"></div>
	<div class="pixel" id="p-178"></div>
	<div class="pixel" id="p-179"></div>
	<div class="pixel" id="p-180"></div>
	<div class="pixel" id="p-181"></div>
	<div class="pixel" id="p-182"></div>
	<div class="pixel" id="p-183"></div>
	<div class="pixel" id="p-184"></div>
	<div class="pixel" id="p-185"></div>
	<div class="pixel" id="p-186"></div>
	<div class="pixel" id="p-187"></div>
	<div class="pixel" id="p-188"></div>
	<div class="pixel" id="p-189"></div>
	<div class="pixel" id="p-190"></div>
	<div class="pixel" id="p-191"></div>
	<div class="pixel" id="p-192"></div>
	<div class="pixel" id="p-193"></div>
	<div class="pixel" id="p-194"></div>
	<div class="pixel" id="p-195"></div>
	<div class="pixel" id="p-196"></div>
	<div class="pixel" id="p-197"></div>
	<div class="pixel" id="p-198"></div>
	<div class="pixel" id="p-199"></div>
	<div class="pixel" id="p-200"></div>
	<div class="pixel" id="p-201"></div>
	<div class="pixel" id="p-202"></div>
	<div class="pixel" id="p-203"></div>
	<div class="pixel" id="p-204"></div>
	<div class="pixel" id="p-205"></div>
	<div class="pixel" id="p-206"></div>
	<div class="pixel" id="p-207"></div>
	<div class="pixel" id="p-208"></div>
	<div class="pixel" id="p-209"></div>
	<div class="pixel" id="p-210"></div>
	<div class="pixel" id="p-211"></div>
	<div class="pixel" id="p-212"></div>
	<div class="pixel" id="p-213"></div>
	<div class="pixel" id="p-214"></div>
	<div class="pixel" id="p-215"></div>
	<div class="pixel" id="p-216"></div>
	<div class="pixel" id="p-217"></div>
	<div class="pixel" id="p-218"></div>
	<div class="pixel" id="p-219"></div>
	<div class="pixel" id="p-220"></div>
	<div class="pixel" id="p-221"></div>
	<div class="pixel" id="p-222"></div>
	<div class="pixel" id="p-223"></div>
	<div class="pixel" id="p-224"></div>
</section>
</body></html>
